# ENCRYPTED-MESSENGER

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/proxima_b/encryptedmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxima_b/encryptedmessenger/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/proxima_b/encryptedmessenger/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/proxima_b/encryptedmessenger/Fragments/: APIService.java  AllContactsAdapter.java  ChatsFragment.java  ContactVO.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/proxima_b/encryptedmessenger/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/proxima_b/encryptedmessenger/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_view_profile.xml  bar_layout.xml  fragment_profile.xml  fragment_users.xml  single_contact_view.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proxima_b/encryptedmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
